# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
CASE_SENSITIVE="true"
# End of lines configured by zsh-newuser-install
# setopt inc_append_history
eval `dircolors -b /etc/zsh/dircolors`
# autoload colors; colors
# autoload -U compinit
# compinit
# autoload -U promptinit
# promptinit

# zstyle ':completion::complete:*' use-cache 1
# zstyle ':completion:*:descriptions' format '%U%B%d%b%u' use-cache 1
# zstyle ':completion:*:warnings' format '%BSorry, no matches for: %d%b'

# prompt gentoo

# if [ $UID -eq 0 ] ; then 
#	export PS1="%{$fg[green]%}%n%{$reset_color%}@%{$fg[green]%}%m%{$reset_color%}%: %{$fg[cyan]%}%~%{$reset_color%} $ "
# else 
#	export PS1="%{$fg[red]%}%n%{$reset_color%}@%{$fg[red]%}%m%{$reset_color%}%: %{$fg[cyan]%}%~%{$reset_color%} $ "
#fi 
function collapse_pwd {
	echo $(pwd | sed -e "s,^HOME,~,")
}

#precmd ()
#{
#   folder=`pwd`
#   home=`echo $HOME | sed 's/\//\\\\\//g'`  
#   folder=`echo $folder | sed -e "s/${home}/\~/"`
#  
#	echo -ne "\033]0;"`whoami`@`hostname` : ${folder}"\007"
# }
bindkey "^[[1~" beginning-of-line
bindkey "^[[4~" end-of-line
bindkey "^[OH" beginning-of-line
bindkey "^[OF" end-of-line
bindkey    "^[[3~"          delete-char
bindkey    "^[3;5~"         delete-char

# exec 2>>(while read line; do
#  print '\e[91m'${(q)line}'\e[0m' > /dev/tty; print -n $'\0'; done &)

alias ls='ls --color=yes'
alias l='ls'
alias s='sudo su'
alias ll='ls -la'
alias psg='ps aux | grep -v grep | grep'
alias e='emerge -pv'
alias grep='grep --color=auto'
alias gwhich='equery belongs $(which $1)'
setopt hist_ignore_all_dups
# Automatically cd to directories 
setopt autocd
setopt correctall
setopt autolist
unsetopt equals
# eval `keychain --eval --agents ssh ~/.ssh/git_rsa`
bindkey "^[[A" history-search-backward
bindkey "^[[B" history-search-forward
DISABLE_AUTO_UPDATE=true
ZSH=/etc/zsh/oh-my-zsh
ZSH_THEME="powerline"
plugins=(gitfast perl git-extras git-remote-branch screen rsync colored-man colorize dircycle history history-substring-search gnu-utils)
POWERLINE_FULL_CURRENT_PATH="1"
source $ZSH/oh-my-zsh.sh

if [ $UID -ne 0 ] ; then
	echo -e "\n\n   Welcome to:"
	echo " `hostname` " | tr '[:lower:]' '[:upper:]' | figlet -f slant > ~/tmp.out
	sed 's/\\/\\\\/g' ~/tmp.out > ~/tmp.out2
	while IFS= read line ; do
		echo -e "\033[01;34m$line\033[m"
	done < ~/tmp.out2
	rm ~/tmp.out
	rm ~/tmp.out2
	# echo -e "  Owned and maintained by: \033[0;32mDefiance Engineering.\033[m \n "
fi
